{
  "name": "express-server-scaffold-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --project tsconfig.json src/server.ts",
    "nodemon": "nodemon",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dawnight/express-server-scaffold-typescript"
  },
  "keywords": [],
  "author": "dawnight <weizhiqimail@foxmail.com> (https://github.com/dawnight)",
  "license": "MIT",
  "dependencies": {
    "@types/nunjucks": "^3.1.3",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^5.0.0",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.0",
    "mysql": "^2.18.1",
    "nunjucks": "^3.2.2",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/connect-flash": "^0.0.35",
    "@types/connect-redis": "^0.0.14",
    "@types/csurf": "^1.9.36",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/helmet": "^0.0.47",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.6.0",
    "@types/redis": "^2.8.25",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "morgan": "^1.10.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
